* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// header css
header {
  background-color: #562eff;
  .container {
    width: 870px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 25px 0px 20px 0;
    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
        color: #ffffff;
      img {
        width: 40px;
        height: 50px;
        margin-right: 15px;
        
      }
    }
    nav ul {
      display: flex;
      align-items: center;
      li {
        list-style-type: none;
        padding: 0 15px;
       
        &:hover a{
            color: rgb(0, 238, 255);
        }
        a {
            transition: all .3s;
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}
// top player css
main {
  display: flex;
  flex-direction: column;
  background: #e5e5e5;
  align-items: center;

  .container {
    width: 870px;
    background: #ffffff;
    padding: 0 35px 35px 35px;
    border-radius: 10px;
    margin-top: 35px;
    .top-players {
      h3 {
        font-size: 24px;
        color: #562eff;
        margin: 35px 0 40px 0;
      }

      .players {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        .player {
          display: flex;
          align-items: center;

          img {
            width: 56px;
            height: 56px;
            margin-right: 15px;
          }
          h4 {
            font-size: 18px;
          }
        }
      }
    }
    hr {
      margin: 35px 0;
    }
    .top-blogs {
      h3 {
        font-size: 24px;
        color: #562eff;
        margin: 35px 0 40px 0;
      }
      .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        article {
          display: flex;
          align-items: flex-start;
          .img-thimnail {
            img {
              width: 177px;
              height: 117px;
            }
          }
          .blog-des {
            padding-left: 15px;
            h4 {
              margin-top: 0;
              margin-bottom: 6px;
              font-size: 20px;
              line-height: 34px;
            }
            p {
              font-size: 16px;
              color: #9f9f9f;
              a {
                text-decoration: none;
                color: #562eff;
              }
            }
          }
        }
      }
    }
  }
  .latest-course {
    padding: 0 35px 35px 35px;

    h3 {
      font-size: 24px;
      color: #562eff;
      margin: 35px 0 40px 0;
    }
    .course {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      .course-item {
        padding: 20px 10px;
        box-shadow: 8px 10px 25px gray;
        border-radius: 15px;
        .img-div img {
          width: 210px;
          height: 104px;
        }
        .course-des {
          p {
            color: #ed6b4f;
            padding: 6px 0 20px 0;
          }

          h4 {
            font-size: 20px;
            line-height: 23px;
          }
          .rating {
            display: flex;
            justify-content: space-between;
            span{
                padding-top: 5px;
            }
            .bg {
              background-color: #ff001e77;
              padding: 5px 15px;
              border-radius: 15px;
              color: #ff2f00;
            }
          }
        }
      }
    }
  }
}
